# chessengine

./: Board.cs  Cell.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Piece.cs  README.md  Resource1.Designer.cs
ChessEngine/: App.xaml  App.xaml.cs  ChessEngine.csproj  ChessEngine.sln  MainWindow.xaml  MainWindow.xaml.cs  PromotionDialog.xaml  PromotionDialog.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs
ChessEngine/Dialogs/: GameEndDialog.xaml  GameEndDialog.xaml.cs  PromotionDialog.xaml  PromotionDialog.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs
ChessEngine/Models/: CellViewModel.cs  MainWindowViewModel.cs
ChessEngine/Resources/: Resource1.Designer.cs  Resource1.resx
ChessEngineClassLibrary/: Board.cs  Cell.cs  ChessEngineClassLibrary.csproj  ClassDiagram.cd  Engine.cs  Game.cs  Move.cs  Piece.cs  Player.cs
ChessEngineClassLibrary/Models/: ChessEnum.cs  FenGenerator.cs  FenModel.cs  FenParser.cs  GameEndEventArgs.cs  GameSettings.cs  GameStateEventArgs.cs
ChessEngineClassLibrary/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessEngineClassLibrary/Resources/: Resource1.Designer.cs  Resource1.resx
