<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessEngineClassLibrary.Pieces.Bishop">
    <Position X="5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Pieces\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngineClassLibrary.Pieces.King">
    <Position X="12.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQEAAAAAQ=</HashCode>
      <FileName>Pieces\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngineClassLibrary.Pieces.Knight">
    <Position X="14.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Pieces\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngineClassLibrary.Pieces.Pawn">
    <Position X="7.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAgAABAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pieces\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngineClassLibrary.Pieces.Piece">
    <Position X="10.75" Y="1.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="ChessEngineClassLibrary.Pieces.Piece.PColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pieces\Piece.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ChessEngineClassLibrary.Pieces.Piece.PType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pieces\Piece.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAAAAQAAQIAAAAAAAABABECAAAAEAAAAAA=</HashCode>
      <FileName>Pieces\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngineClassLibrary.Pieces.Queen">
    <Position X="17" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pieces\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngineClassLibrary.Pieces.Rook">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Pieces\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>